<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class8</title>
    <style>
      div {
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
      p.custom-border {
        border-style: solid dashed dotted double;
      }
      p.p3 {
        border-style: solid dashed;
      }
      /* p.one {
        border-style: solid;
        border-width: 5px;
      }

      p.two {
        border-style: solid;
        border-width: medium;
      }

      p.three {
        border-style: dotted;
        border-width: 2px;
      }

      p.four {
        border-style: dotted;
        border-width: thick;
      } */
      /* p.one {
        border-style: solid;
        border-width: 5px 20px; 
      }

      p.two {
        border-style: solid;
        border-width: 20px 5px; 
      }

      p.three {
        border-style: solid;
        border-width: 25px 10px 4px 35px;
      } */
      /* p.one {
        border-style: solid;
        border-color: red;
        border-width: 2px;
      }

      p.two {
        border-style: solid;
        border-color: green;
        border-width: 2px;
      }

      p.three {
        border-style: dotted;
        border-color: blue;
        border-width: 2px;
      } */
      /* p.one {
        border-style: solid;
        border-color: red green blue yellow;
        border-width: 3px;
      } */
      /* p {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
      } */
      p {
        border: 2px solid red;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>this is class8</h1>
    </div>
    <div style="border-top: 2px solid red">I have a red top border.</div>
    <br />
    <div style="border-bottom: 2px solid red">I have a red bottom border.</div>
    <br />
    <div style="border-right: 2px solid red">I have a red right border.</div>
    <br />
    <div style="border-left: 2px solid red">I have a red left border.</div>

    <div style="border: 2px solid black; border-radius: 10px">
      I have rounded borders.
    </div>
    <div style="border-left: 5px solid blue">I have a blue left border.</div>
    <div>
      <h1 style="border-style: outset">this is border</h1>
    </div>
    <div>
      <p class="dotted">this is p</p>
      <p class="dashed">this is p</p>
      <p class="solid">this is p</p>
      <p class="double">this is p</p>
      <p class="groove">this is p</p>
      <p class="ridge">this is p</p>
      <p class="inset">this is p</p>
      <p class="outset">this is p</p>
      <p class="none">this is p</p>
      <p class="hidden">this is p</p>
      <p class="mix">this is p</p>
    </div>
    <div style="border: 2px solid crimson">
      <h2>i am h2</h2>
    </div>
    <div>
      <p class="custom-border">i am h2</p>
    </div>
    <div>
      <p class="p3">this is p 3</p>
    </div>
    <div>
      <p class="one">This is p One</p>
      <p class="two">this is p Two</p>
      <p class="three">This is p Three</p>
      <!-- <p class="four">This is p Four</p> -->
    </div>
  </body>
</html>
