<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class9</title>
    <style>
      div {
        border: 2px solid black;
        margin: 0px auto 10px auto;
        width: 600px;
        /* padding: 20px; */
      }
      /* p {
        margin-top: 100px;
        margin-right: 150px;
        margin-bottom: 100px;
        margin-left: 80px;
      } */
      /* p {
        margin: 25px 0px;
      }
      div.div1 {
        border: 1px solid red;
        margin-left: 100px;
      }

      p.ex1 {
        margin-left: inherit;
      }
      span {
        border: 2px solid black;
      }
      h1 {
        margin: 0 0 50px 0;
      }

      h2 {
        margin: 20px 0 0 0;
      } */
      .h1 {
        border: 2px solid black;
        margin: 10px;
        padding: 20px 0px;
      }
      div.div2 {
        border: 2px solid black;
        width: 300px;
        padding: 25px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="h1">we are learning Css margin and padding</h1>
    </div>
    <div>
      <h1>this is a test</h1>
    </div>
    <div>
      <p style="border: 2px solid black">i am a good boy</p>
    </div>
    <div class="div1">
      <p class="ex1">this is p element</p>
    </div>
    <div>
      <span> one </span>
      <span> Two </span>
    </div>
    <div>
      <h1>i am H1</h1>
      <h2>i am H2</h2>
    </div>
    <div class="div2">i am div 2</div>
  </body>
</html>
