<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class12</title>
    <style>
      /* div {
     
        border: 3px solid black;
        outline: 10px solid green;
        margin: 20px;
        padding: 20px;
      } */
      /* p.dotted {
        outline-style: dotted;
        border: 5px solid green;
      }
      p.dashed {
        outline-style: dashed;
        border: 5px solid green;
      }
      p.solid {
        outline-style: solid;
        border: 5px solid green;
      }
      p.double {
        outline-style: double;
        border: 5px solid green;
      }
      p.groove {
        outline-style: groove;
        border: 5px solid green;
      }
      p.ridge {
        outline-style: ridge;
        border: 5px solid green;
      }
      p.inset {
        outline-style: inset;
        border: 5px solid green;
      }
      p.outset {
        outline-style: outset;
        border: 5px solid green;
      } */
      div.ex1 {
        outline: thin solid red;
        margin: 20px;
      }
      div.ex2 {
        outline: medium solid red;
        margin: 20px;
      }
      div.ex3 {
        outline: thick solid red;
        margin: 20px;
      }
      div.ex4 {
        outline: 4px solid red;
        margin: 20px;
      }
      p {
        margin: 30px;
        border: 1px solid black;
        outline: 1px solid red;
        outline-offset: 15px;
      }
    </style>
  </head>
  <body>
    <div>this is class 12</div>
    <p class="outset">p ONe</p>
    <p class="inset">p Two</p>
    <p class="ridge">p Three</p>
    <p class="groove">P four</p>
    <p class="double">p Five</p>
    <p class="solid">p Six</p>
    <p class="dashed">p Seven</p>
    <p class="dotted">p Eight</p>
    <div class="ex1">div one</div>
    <div class="ex2">div Two</div>
    <div class="ex3">Div Three</div>
    <div class="ex4">Div FOur</div>
  </body>
</html>
