<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class 21</title>
    <style>
      .float-right {
        float: right;
        margin: 10px;
      }
      div {
        border: 2px solid black;
      }
      .box {
        float: left;
        padding: 15px;
        width: 100px;
        color: white;
      }
      .box1 {
        background-color: red;
        margin: 5px;
      }
      .box2 {
        background-color: yellow;
        margin: 5px;
      }
      .box3 {
        background-color: green;
        margin: 5px;
      }

      .float-box {
        float: left;
        width: 200px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
      }
      .clear-box {
        clear: left;
        background-color: lightcoral;
        padding: 20px;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }
      .container {
        border: 2px solid black;
      }
      .floating-box {
        float: left;
        width: 200px;
        height: 100px;
        background-color: lightgreen;
        margin: 10px;
      }

      .grid-box {
        float: left;
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
        background-color: lightgray;
        margin: 5px;
      }

      .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .nav-item {
        float: left;
        padding: 10px;
        background-color: darkblue;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://cdn.pixabay.com/photo/2023/10/31/16/38/ai-generated-8355516_1280.png"
        alt="Pineapple"
        class="float-right"
        width="100"
        height="100"
      />
      <p>This text wraps around the image which is floated to the right.</p>
    </div>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="float-box">Floating box</div>
    <div class="clear-box">
      This box appears below the floated box due to clear: left;
    </div>
    <div class="container">
      <div class="floating-box">Floating box</div>
    </div>
    <div class="grid-box">Box 1</div>
    <div class="grid-box">Box 2</div>
    <div class="grid-box">Box 3</div>

    <ul class="nav">
      <li class="nav-item">Home</li>
      <li class="nav-item">About</li>
      <li class="nav-item">Contact</li>
    </ul>
  </body>
</html>
