<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class 22</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      span {
        background-color: aqua;
        padding: 7px;
        border-radius: 7px;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /* padding: 12px 16px; */
        z-index: 1;
        top: 25px;
        border-radius: 7px;
      }

      /* Show dropdown content on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      a {
        text-decoration: none;
        padding: 5px;
        background-color: rgb(203, 201, 197);
        color: black;
        display: flex;
        flex-direction: column;
      }
      a:hover {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <span>Hover over me</span>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">Place</a>
        <a href="#">About</a>
      </div>
    </div>
  </body>
</html>
