<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 16</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      div {
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
      }

      ul li {
        /* list-style-type: none;
        list-style-image: url("https://www.shutterstock.com/image-vector/pixel-art-low-resolution-male-260nw-1981361699.jpg"); */
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      /* ul li {
        list-style-type: square;
      } */

      /* ol li {
        list-style-type: upper-roman;
      } */

      /* ol li {
        list-style-type: lower-alpha;
      } */
      .bi-arrow-bar-right {
        position: relative;
        top: 17px;
        left: -15px;
        font-size: 13px;
      }
      ol {
        background: #ff9999;
        padding: 20px;
      }

      ul {
        background: #3399ff;
        padding: 20px;
      }

      ol li {
        background: #ffe5e5;
        color: darkred;
        padding: 5px;
        margin-left: 35px;
      }

      ul li {
        background: #cce5ff;
        color: darkblue;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <i class="bi bi-arrow-bar-right"></i>
        <li>list one</li>
        <i class="bi bi-arrow-bar-right"></i>
        <li>list two</li>
      </ul>
      <ol>
        <li>list three</li>
        <li>list four</li>
      </ol>
    </div>
  </body>
</html>
