<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class10</title>
    <style>
      /* div {
        height: 200px;
        width: 50%;
        background-color: powderblue;
      } */

      /* div {
        height: 100px;
        width: 500px;
        background-color: powderblue;
      } */
      /* div {
        max-width: 500px;
        margin: auto;
        height: 100px;
        background-color: powderblue;
        border: 3px solid #73ad21;
        } */
      /* div {
        min-width: 200px;
        max-width: 600px;
        min-height: 100px;
        max-height: 400px;
        background-color: powderblue;
        border: 3px solid #73ad21;
      }
      img {
        max-width: 100%;
        height: auto;
      } */
      div.ex1 {
        width: 500px;
        height: 50vh;
        margin: auto;
        border: 3px solid #73ad21;
      }

      div.ex2 {
        max-width: 500px;
        height: 300px;
        margin: auto;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <div class="ex1"></div>
    <!-- <div class="ex2"></div> -->
    <!-- <img
      src="https://i.pinimg.com/736x/e1/9b/f0/e19bf09954ad5231ad9a89cb8db03ec4.jpg"
      alt=""
    /> -->
  </body>
</html>
